<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuanLyDangKiMonHoc.exe" version="1.0.0.0" publicKeyToken="8527f77b9e964b53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuanLyDangKiMonHoc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuanLyDangKiMonHoc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2318792">
      <assemblyIdentity name="Guna.UI2" version="2.0.2.4" publicKeyToken="E4B9CDD7B4CDE4B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BTn8oNzRrh3afKkoWXYoVLDuFwZtF2ylJCJs5z79XGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuanLyDangKiMonHoc.exe" size="111584">
      <assemblyIdentity name="QuanLyDangKiMonHoc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DsIOQc77JNwqwtY6jnFdCjk3Bk4PjUJfWzxsn0JJJEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuanLyDangKiMonHoc.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DJCB51T\trumb" issuerKeyHash="9cd3a6cdbfc4fdca87c8bdb826dc573924cd6f09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SEad6YuhALnjgqNZG/ByTv/1B+/oqvKpeDs93W9Hq+M=</DigestValue></Reference></SignedInfo><SignatureValue>Eu35FXM9PN2gTLPpMHQutfncFE+fQC/vxEl6n8QWzs4LZ3IHOnJ7iYGlz2tNzKIE0VuauexWw3TIG4tv11OTLaEmOWZeZRRt+3MjFiWx4mR0pNrp3/5URqd8QmKKjbWsXJa2NfZB5xjJxV6yJvQf09KM4jLL5ECWm1IGBduJfvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lyRABSpJ0H9D882AATU1xnUSnXEXaUnaeTbv+i2mI58GdvEoey8Nx4qMLJTDh4KDu2qJ1azewWxet4/fbuxE1bpx2PhJPOB5bcfUWzPw5py4c44qvUkY0GfyB3VpOKDHGfEEBiTs3akGzKEI4FxycAdo3+ArOXq33NIKfzgYsDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3ab476fdd3d3b78a9f2aae8ef07f5ff4e72f01b59a382e3b900a18be99d4648" Description="" Url=""><as:assemblyIdentity name="QuanLyDangKiMonHoc.exe" version="1.0.0.0" publicKeyToken="8527f77b9e964b53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DJCB51T\trumb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qbrJvLF9BeMuWivXaBIHBzVQDqkv/5GsBSrbyFqQ8Ro=</DigestValue></Reference></SignedInfo><SignatureValue>EeiM4DynItdkQOrN0Bbpp04mb/bP50Ey02dBXRYvOkaO85wRyrm7/rYFRCAuSc//ufiqjCmxjQJ4eV1Q62EZqIWLR9ScEnFFLT9vj/cGykgv8gMkeVJ5CnEV7kQJld/Mjn9hV2A5fGgUYFJ5WvHIFiw71BRl8iHSh/FZfqYmblA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lyRABSpJ0H9D882AATU1xnUSnXEXaUnaeTbv+i2mI58GdvEoey8Nx4qMLJTDh4KDu2qJ1azewWxet4/fbuxE1bpx2PhJPOB5bcfUWzPw5py4c44qvUkY0GfyB3VpOKDHGfEEBiTs3akGzKEI4FxycAdo3+ArOXq33NIKfzgYsDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ/kizIzKkZ9P8QS/B3PsXDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASgBDAEIANQAxAFQAXAB0AHIAdQBtAGIwHhcNMjExMTMwMTQxNjAyWhcNMjIxMTMwMjAxNjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASgBDAEIANQAxAFQAXAB0AHIAdQBtAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJckQAUqSdB/Q/PNgAE1NcZ1Ep1xF2lJ2nk27/otpiOfBnbxKHsvDceKjCyUw4eCg7tqidWs3sFsXreP327sRNW6cdj4STzgeW3H1Fsz8OacuHOOKr1JGNBn8gd1aTigxxnxBAYk7N2pBsyhCOBccnAHaN/gKzl6t9zSCn84GLAxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA7Y+/CwsIm+GC8Nx0G/9p3iyJgjTrCC5gMwDuSrjpj3R3P6KUHxd56GYj8NfWrpbjE4fUUOmsRq5AjdqjQffjfW0jFAHQPDsulzPbA51ZfKX9i0/eBIfK7h5WdF6Uxg3SWPfCR6hup6vWVzfB7w+Osnh1WYcQ1MMo6lhAUJo1b4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>